<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://yeun.github.io/open-color/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="firstpage">
    <nav class="navbar">
        <ul>
            <li id="home">Home</li>
            <li>Marketplace</li>
            <li>Features</li>
            <li>Exchange</li>
            <button id="button2">Connect Wallet</button>
        </ul>
    </nav>


<div class="block1">
    <h4 id="heading1">A trusted and <span id="securetxt">secure</span> <br> <span id="cryptotxt">cryptocurrency</span> exchange</h4>
    <div class="text1"><p>Swap your cryptocurrency trading with all the knowledge you know about <br>trading. Exchange the value of money that you can choose as much as you <br> want and instantly</p></div>
    <button class="button1">Get Started</button>
</div>
</div>

<div class="footer1">

</div>

<div>
<h4>Buy Your Own Crypto Assets</h4><p>View more<i class="material-icons" id="arrow">arrow_forward</i></p>

<table>
    <thead>
            <tr>
            <th>Assets</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </thead>
    </tr>
    <tbody>
        <tr>
        <th>BTC</th>
        <td>USD 53,260.20</td>
        <td  class="green-color">0.25%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>ETH</th>
        <td>USD 1,634.23</td>
        <td class="red-color">4.5%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>BNB</th>
        <td>USD 247.73</td>
        <td class="green-color">2.43%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <!-- <td><ion-icon name="stats-chart-outline"></ion-icon></td> -->
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>XPR</th>
        <td>USD 0.4536</td>
        <td class="green-color">2.42%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>USDT</th>
        <td>USD 0.9999</td>
        <td class="red-color">0.42%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>ACT</th>
        <td>USD 40,342.34</td>
        <td  class="green-color">0.05%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="bar-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
    <tr>
        <th>OGN</th>
        <td>USD 31,5136.53</td>
        <td class="red-color">2.42%</td>
        <td><img src="/Images/graph.jpg" id="graph"></td>
        <td><ion-icon name="stats-chart-outline"></ion-icon></td>
        <td><button class="buy-btn">Buy</button></td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>